# android-bulletin-board

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/midtempocodelabs/smartbulletinboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midtempocodelabs/smartbulletinboard/: AppSettingsModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: driver_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midtempocodelabs/smartbulletinboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
