// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.google_services_version = '4.3.10'
    ext.kotlin_version = '1.6.21'

    repositories {
        google()  // Google's Maven repository
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.3'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext.room_version = "2.4.2"
ext.slitties_version = "3.0.0"
ext.okhttp_version = "4.9.3"
ext.retrofit_version = "2.9.0"

task clean(type: Delete) {
    delete rootProject.buildDir
}